0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001a7 t cons_putc
f010038c t kbd_proc_data
f010048c T serial_intr
f01004a7 T kbd_intr
f01004b9 T cons_getc
f01004fc T cons_init
f01005f2 T cputchar
f0100602 T getchar
f0100613 T iscons
f0100620 T mon_kerninfo
f01006d1 T mon_help
f0100710 T mon_backtrace
f01007d8 T monitor
f010090e T read_eip
f0100918 t check_va2pa
f0100989 t boot_alloc
f01009f0 t nvram_read
f0100a22 t check_page_free_list
f0100d7f T page_init
f0100eab T page_alloc
f0100f29 T page_free
f0100f68 T page_decref
f0100f8b T pgdir_walk
f010109a t boot_map_region
f0101192 T page_lookup
f010120c T tlb_invalidate
f0101217 T page_remove
f0101267 T page_insert
f0101325 T mem_init
f0102dbc T mc146818_read
f0102dd0 T mc146818_write
f0102de4 t putch
f0102df7 T vcprintf
f0102e2a T cprintf
f0102e44 t stab_binsearch
f0102f24 T debuginfo_eip
f0103130 t printnum
f010320b t getuint
f0103245 t sprintputch
f0103262 T printfmt
f010328a T vprintfmt
f0103654 T vsnprintf
f01036ac T snprintf
f01036e0 T readline
f01037b0 T strlen
f01037cb T strnlen
f01037fb T strcpy
f010381b T strncpy
f0103849 T strlcpy
f0103890 T strcmp
f01038c0 T strncmp
f010390b T strchr
f010393f T strfind
f0103966 T memset
f01039c1 T memmove
f0103a3a T memcpy
f0103a5b T memcmp
f0103aaf T memfind
f0103ad5 T strtol
f0103bc0 T __udivdi3
f0103cf0 T __umoddi3
f0103e65 A etext
f0103f00 r shiftcode
f0104000 r togglecode
f0104100 r charcode
f0104360 r commands
f0104ff0 r error_string
f010501c R __STAB_BEGIN__
f010b178 R __STAB_END__
f010b179 R __STABSTR_BEGIN__
f010cf8b R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d normalmap
f0117100 d shiftmap
f0117200 d ctlmap
f0117300 A edata
f0117300 b panicstr
f0117320 b serial_exists
f0117340 b cons
f0117548 b shift.1252
f011754c b addr_6845
f0117550 b crt_buf
f0117554 b crt_pos
f0117558 b npages_basemem
f011755c b nextfree.1283
f0117560 b page_free_list
f0117580 b buf
f0117980 B npages
f0117984 B kern_pgdir
f0117988 B pages
f011798c A end
