0000782e A _binary_obj_user_hello_size
00007830 A _binary_obj_user_softint_size
00007832 A _binary_obj_user_evilhello_size
00007832 A _binary_obj_user_faultread_size
00007833 A _binary_obj_user_badsegment_size
00007833 A _binary_obj_user_breakpoint_size
00007833 A _binary_obj_user_buggyhello_size
00007833 A _binary_obj_user_faultwrite_size
00007838 A _binary_obj_user_faultreadkernel_size
00007839 A _binary_obj_user_faultwritekernel_size
00007845 A _binary_obj_user_divzero_size
00007849 A _binary_obj_user_testbss_size
0000784e A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001a7 t cons_putc
f010038c t kbd_proc_data
f010048c T serial_intr
f01004a7 T kbd_intr
f01004b9 T cons_getc
f01004fc T cons_init
f01005f2 T cputchar
f0100602 T getchar
f0100613 T iscons
f0100620 T mon_kerninfo
f01006d1 T mon_help
f0100710 T mon_backtrace
f01007d8 T monitor
f010091f T read_eip
f0100928 t check_va2pa
f0100999 t boot_alloc
f0100a00 t nvram_read
f0100a32 t check_page_free_list
f0100d8f T page_init
f0100ebb T page_alloc
f0100f39 T page_free
f0100f78 T page_decref
f0100f9b T pgdir_walk
f01010aa t boot_map_region
f01011a2 T page_lookup
f010121c T tlb_invalidate
f0101227 T page_remove
f0101277 T page_insert
f0101335 T mem_init
f0102ede T user_mem_check
f0102ee8 T user_mem_assert
f0102f40 T envid2env
f0102fb6 T env_init_percpu
f0102fe0 T env_init
f0102fea T env_alloc
f0103117 T env_create
f010311c T env_free
f0103304 T env_destroy
f010332f T env_pop_tf
f010335b T env_run
f0103380 T mc146818_read
f0103394 T mc146818_write
f01033a8 t putch
f01033bb T vcprintf
f01033ee T cprintf
f0103408 T trap_init_percpu
f0103465 T trap_init
f010346f T print_regs
f0103516 T print_trapframe
f010369b T trap
f01037a3 T page_fault_handler
f01037f0 T syscall
f0103814 t stab_binsearch
f01038f4 T debuginfo_eip
f0103b00 t printnum
f0103bdb t getuint
f0103c15 t sprintputch
f0103c32 T printfmt
f0103c5a T vprintfmt
f0104024 T vsnprintf
f010407c T snprintf
f01040b0 T readline
f0104180 T strlen
f010419b T strnlen
f01041cb T strcpy
f01041eb T strncpy
f0104219 T strlcpy
f0104260 T strcmp
f0104290 T strncmp
f01042db T strchr
f010430f T strfind
f0104336 T memset
f0104391 T memmove
f010440a T memcpy
f010442b T memcmp
f010447f T memfind
f01044a5 T strtol
f0104590 T __udivdi3
f01046c0 T __umoddi3
f0104835 A etext
f01048c0 r shiftcode
f01049c0 r togglecode
f0104ac0 r charcode
f0104d20 r commands
f0105c20 r excnames.1327
f0105ea0 r error_string
f0105ecc R __STAB_BEGIN__
f010d5e8 R __STAB_END__
f010d5e9 R __STABSTR_BEGIN__
f011048c R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d normalmap
f011b100 d shiftmap
f011b200 d ctlmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b358 D _binary_obj_user_hello_start
f0122b86 D _binary_obj_user_buggyhello_start
f0122b86 D _binary_obj_user_hello_end
f012a3b9 D _binary_obj_user_buggyhello2_start
f012a3b9 D _binary_obj_user_buggyhello_end
f0131c07 D _binary_obj_user_buggyhello2_end
f0131c07 D _binary_obj_user_evilhello_start
f0139439 D _binary_obj_user_evilhello_end
f0139439 D _binary_obj_user_testbss_start
f0140c82 D _binary_obj_user_divzero_start
f0140c82 D _binary_obj_user_testbss_end
f01484c7 D _binary_obj_user_breakpoint_start
f01484c7 D _binary_obj_user_divzero_end
f014fcfa D _binary_obj_user_breakpoint_end
f014fcfa D _binary_obj_user_softint_start
f015752a D _binary_obj_user_badsegment_start
f015752a D _binary_obj_user_softint_end
f015ed5d D _binary_obj_user_badsegment_end
f015ed5d D _binary_obj_user_faultread_start
f016658f D _binary_obj_user_faultread_end
f016658f D _binary_obj_user_faultreadkernel_start
f016ddc7 D _binary_obj_user_faultreadkernel_end
f016ddc7 D _binary_obj_user_faultwrite_start
f01755fa D _binary_obj_user_faultwrite_end
f01755fa D _binary_obj_user_faultwritekernel_start
f017ce33 D _binary_obj_user_faultwritekernel_end
f017ce33 A edata
f017ce40 b panicstr
f017ce60 b serial_exists
f017ce80 b cons
f017d088 b shift.1252
f017d08c b addr_6845
f017d090 b crt_buf
f017d094 b crt_pos
f017d098 b npages_basemem
f017d09c b nextfree.1370
f017d0a0 b page_free_list
f017d0a4 B curenv
f017d0a8 B envs
f017d0ac b env_free_list
f017d0c0 B idt
f017d8c0 b ts
f017d928 b last_tf
f017d940 b buf
f017dd40 B npages
f017dd44 B kern_pgdir
f017dd48 B pages
f017dd4c A end
