0000782e A _binary_obj_user_hello_size
00007830 A _binary_obj_user_softint_size
00007832 A _binary_obj_user_evilhello_size
00007832 A _binary_obj_user_faultread_size
00007833 A _binary_obj_user_badsegment_size
00007833 A _binary_obj_user_breakpoint_size
00007833 A _binary_obj_user_buggyhello_size
00007833 A _binary_obj_user_faultwrite_size
00007838 A _binary_obj_user_faultreadkernel_size
00007839 A _binary_obj_user_faultwritekernel_size
00007845 A _binary_obj_user_divzero_size
00007849 A _binary_obj_user_testbss_size
0000784e A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000be T _panic
f010011d T _warn
f0100170 t delay
f010017e t serial_proc_data
f010019a t cons_intr
f01001d7 t cons_putc
f01003bc t kbd_proc_data
f01004bc T serial_intr
f01004d7 T kbd_intr
f01004e9 T cons_getc
f010052c T cons_init
f0100622 T cputchar
f0100632 T getchar
f0100643 T iscons
f0100650 T mon_kerninfo
f0100701 T mon_help
f0100740 T mon_backtrace
f0100808 T monitor
f010094f T read_eip
f0100958 t check_va2pa
f01009c9 t boot_alloc
f0100a30 t nvram_read
f0100a62 t check_page_free_list
f0100dbf T page_init
f0100eeb T page_alloc
f0100f69 T page_free
f0100fa8 T page_decref
f0100fcb T pgdir_walk
f01010da t boot_map_region
f01011d2 T page_lookup
f010124c T tlb_invalidate
f0101257 T page_remove
f01012a7 T page_insert
f0101365 T mem_init
f0102f0e T user_mem_check
f0102f18 T user_mem_assert
f0102f70 T envid2env
f0102fe6 T env_init_percpu
f0103010 T env_init
f010301a T env_alloc
f0103147 T env_create
f010314c T env_free
f0103334 T env_destroy
f010335f T env_pop_tf
f010338b T env_run
f01033b0 T mc146818_read
f01033c4 T mc146818_write
f01033d8 t putch
f01033eb T vcprintf
f010341e T cprintf
f0103438 T trap_init_percpu
f0103495 T trap_init
f010349f T print_regs
f0103546 T print_trapframe
f01036cb T trap
f01037d3 T page_fault_handler
f0103820 T syscall
f0103850 t stab_binsearch
f010397e T debuginfo_eip
f0103b90 t printnum
f0103c6b t getuint
f0103ca5 t sprintputch
f0103cc2 T printfmt
f0103cea T vprintfmt
f01040b4 T vsnprintf
f010410c T snprintf
f0104140 T readline
f0104210 T strlen
f010422b T strnlen
f010425b T strcpy
f010427b T strcat
f01042a6 T strncpy
f01042d4 T strlcpy
f010431b T strcmp
f010434b T strncmp
f0104396 T strchr
f01043ca T strfind
f01043f1 T memset
f010444c T memmove
f01044c5 T memcpy
f01044e6 T memcmp
f010453a T memfind
f0104564 T strtol
f0104640 T __udivdi3
f0104770 T __umoddi3
f01048e5 A etext
f0104980 r shiftcode
f0104a80 r togglecode
f0104b80 r charcode
f0104de0 r commands
f0105ce0 r excnames.1327
f0105f44 r error_string
f0105f70 R __STAB_BEGIN__
f010d890 R __STAB_END__
f010d891 R __STABSTR_BEGIN__
f01102b8 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d normalmap
f011b100 d shiftmap
f011b200 d ctlmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b358 D _binary_obj_user_hello_start
f0122b86 D _binary_obj_user_buggyhello_start
f0122b86 D _binary_obj_user_hello_end
f012a3b9 D _binary_obj_user_buggyhello2_start
f012a3b9 D _binary_obj_user_buggyhello_end
f0131c07 D _binary_obj_user_buggyhello2_end
f0131c07 D _binary_obj_user_evilhello_start
f0139439 D _binary_obj_user_evilhello_end
f0139439 D _binary_obj_user_testbss_start
f0140c82 D _binary_obj_user_divzero_start
f0140c82 D _binary_obj_user_testbss_end
f01484c7 D _binary_obj_user_breakpoint_start
f01484c7 D _binary_obj_user_divzero_end
f014fcfa D _binary_obj_user_breakpoint_end
f014fcfa D _binary_obj_user_softint_start
f015752a D _binary_obj_user_badsegment_start
f015752a D _binary_obj_user_softint_end
f015ed5d D _binary_obj_user_badsegment_end
f015ed5d D _binary_obj_user_faultread_start
f016658f D _binary_obj_user_faultread_end
f016658f D _binary_obj_user_faultreadkernel_start
f016ddc7 D _binary_obj_user_faultreadkernel_end
f016ddc7 D _binary_obj_user_faultwrite_start
f01755fa D _binary_obj_user_faultwrite_end
f01755fa D _binary_obj_user_faultwritekernel_start
f017ce33 D _binary_obj_user_faultwritekernel_end
f017ce33 A edata
f017ce40 b serial_exists
f017ce60 b cons
f017d068 b shift.1263
f017d06c b addr_6845
f017d070 b crt_buf
f017d074 b crt_pos
f017d078 b npages_basemem
f017d07c b nextfree.1370
f017d080 b page_free_list
f017d084 B curenv
f017d088 B envs
f017d08c b env_free_list
f017d0a0 B idt
f017d8a0 b ts
f017d908 b last_tf
f017d920 b buf
f017dd20 B panicstr
f017dd24 B npages
f017dd28 B kern_pgdir
f017dd2c B pages
f017dd30 A end
