0000782e A _binary_obj_user_hello_size
00007830 A _binary_obj_user_softint_size
00007832 A _binary_obj_user_evilhello_size
00007832 A _binary_obj_user_faultread_size
00007833 A _binary_obj_user_badsegment_size
00007833 A _binary_obj_user_breakpoint_size
00007833 A _binary_obj_user_buggyhello_size
00007833 A _binary_obj_user_faultwrite_size
00007838 A _binary_obj_user_faultreadkernel_size
00007839 A _binary_obj_user_faultwritekernel_size
00007845 A _binary_obj_user_divzero_size
00007849 A _binary_obj_user_testbss_size
0000784e A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000be T _panic
f010011d T _warn
f0100170 t delay
f010017e t serial_proc_data
f010019a t cons_intr
f01001d7 t cons_putc
f01003bc t kbd_proc_data
f01004bc T serial_intr
f01004d7 T kbd_intr
f01004e9 T cons_getc
f010052c T cons_init
f0100622 T cputchar
f0100632 T getchar
f0100643 T iscons
f0100650 T mon_kerninfo
f0100701 T mon_help
f0100740 T mon_backtrace
f0100808 T monitor
f010094f T read_eip
f0100958 t check_va2pa
f01009c9 t boot_alloc
f0100a30 t nvram_read
f0100a62 t check_page_free_list
f0100dbf T page_init
f0100eeb T page_alloc
f0100f69 T page_free
f0100fa8 T page_decref
f0100fcb T pgdir_walk
f01010da t boot_map_region
f01011d2 T page_lookup
f010124c T tlb_invalidate
f0101257 T page_remove
f01012a7 T page_insert
f0101365 T mem_init
f0102f0e T user_mem_check
f0102f18 T user_mem_assert
f0102f70 t region_alloc
f0103011 T envid2env
f0103087 T env_init_percpu
f01030b1 T env_init
f0103101 T env_alloc
f01032c3 T env_create
f010342a T env_free
f0103612 T env_destroy
f010363d T env_pop_tf
f0103669 T env_run
f01036dc T mc146818_read
f01036f0 T mc146818_write
f0103704 t putch
f0103717 T vcprintf
f010374a T cprintf
f0103764 T trap_init_percpu
f01037c1 T trap_init
f0103afc T print_regs
f0103ba3 T print_trapframe
f0103d28 T trap
f0103e30 T page_fault_handler
f0103e7c T handler_divide
f0103e86 T handler_debug
f0103e90 T handler_nmi
f0103e9a T handler_brkpt
f0103ea4 T handler_oflow
f0103eae T handler_bound
f0103eb8 T handler_illop
f0103ec2 T handler_device
f0103ecc T handler_dblflt
f0103ed4 T handler_tss
f0103edc T handler_segnp
f0103ee4 T handler_stack
f0103eec T handler_gpflt
f0103ef4 T handler_pgflt
f0103efc T handler_fperr
f0103f06 T handler_align
f0103f0e T handler_mchk
f0103f18 T handler_simderr
f0103f22 T handler_syscall
f0103f2c T _alltraps
f0103f40 T trapret
f0103f48 T syscall
f0103f70 t stab_binsearch
f010409e T debuginfo_eip
f01042b0 t printnum
f010438b t getuint
f01043c5 t sprintputch
f01043e2 T printfmt
f010440a T vprintfmt
f01047d4 T vsnprintf
f010482c T snprintf
f0104860 T readline
f0104930 T strlen
f010494b T strnlen
f010497b T strcpy
f010499b T strcat
f01049c6 T strncpy
f01049f4 T strlcpy
f0104a3b T strcmp
f0104a6b T strncmp
f0104ab6 T strchr
f0104aea T strfind
f0104b11 T memset
f0104b6c T memmove
f0104be5 T memcpy
f0104c06 T memcmp
f0104c5a T memfind
f0104c84 T strtol
f0104d60 T __udivdi3
f0104e90 T __umoddi3
f0105005 A etext
f01050a0 r shiftcode
f01051a0 r togglecode
f01052a0 r charcode
f0105500 r commands
f0106440 r excnames.1327
f01066a4 r error_string
f01066d0 R __STAB_BEGIN__
f010e7d0 R __STAB_END__
f010e7d1 R __STABSTR_BEGIN__
f01112bc R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgdir
f011b000 D entry_pgtable
f011c000 d normalmap
f011c100 d shiftmap
f011c200 d ctlmap
f011c300 D gdt_pd
f011c320 D gdt
f011c350 D idt_pd
f011c358 D _binary_obj_user_hello_start
f0123b86 D _binary_obj_user_buggyhello_start
f0123b86 D _binary_obj_user_hello_end
f012b3b9 D _binary_obj_user_buggyhello2_start
f012b3b9 D _binary_obj_user_buggyhello_end
f0132c07 D _binary_obj_user_buggyhello2_end
f0132c07 D _binary_obj_user_evilhello_start
f013a439 D _binary_obj_user_evilhello_end
f013a439 D _binary_obj_user_testbss_start
f0141c82 D _binary_obj_user_divzero_start
f0141c82 D _binary_obj_user_testbss_end
f01494c7 D _binary_obj_user_breakpoint_start
f01494c7 D _binary_obj_user_divzero_end
f0150cfa D _binary_obj_user_breakpoint_end
f0150cfa D _binary_obj_user_softint_start
f015852a D _binary_obj_user_badsegment_start
f015852a D _binary_obj_user_softint_end
f015fd5d D _binary_obj_user_badsegment_end
f015fd5d D _binary_obj_user_faultread_start
f016758f D _binary_obj_user_faultread_end
f016758f D _binary_obj_user_faultreadkernel_start
f016edc7 D _binary_obj_user_faultreadkernel_end
f016edc7 D _binary_obj_user_faultwrite_start
f01765fa D _binary_obj_user_faultwrite_end
f01765fa D _binary_obj_user_faultwritekernel_start
f017de33 D _binary_obj_user_faultwritekernel_end
f017de33 A edata
f017de40 b serial_exists
f017de60 b cons
f017e068 b shift.1263
f017e06c b addr_6845
f017e070 b crt_buf
f017e074 b crt_pos
f017e078 b npages_basemem
f017e07c b nextfree.1370
f017e080 b page_free_list
f017e084 B curenv
f017e088 B envs
f017e08c b env_free_list
f017e0a0 B idt
f017e8a0 b ts
f017e908 b last_tf
f017e920 b buf
f017ed20 B panicstr
f017ed24 B npages
f017ed28 B kern_pgdir
f017ed2c B pages
f017ed30 A end
