0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t delay
f01001ae t serial_proc_data
f01001ca t cons_intr
f0100207 t cons_putc
f01003ec t kbd_proc_data
f01004ec T serial_intr
f0100507 T kbd_intr
f0100519 T cons_getc
f010055c T cons_init
f0100652 T cputchar
f0100662 T getchar
f0100673 T iscons
f0100680 T mon_kerninfo
f0100731 T mon_help
f0100770 T mon_backtrace
f0100838 T monitor
f010096e T read_eip
f0100978 t putch
f010098b T vcprintf
f01009be T cprintf
f01009d8 t stab_binsearch
f0100ab8 T debuginfo_eip
f0100cc0 t printnum
f0100d9b t getuint
f0100dd5 t sprintputch
f0100df2 T printfmt
f0100e1a T vprintfmt
f01011e4 T vsnprintf
f010123c T snprintf
f0101270 T readline
f0101340 T strlen
f010135b T strnlen
f010138b T strcpy
f01013ab T strncpy
f01013d9 T strlcpy
f0101420 T strcmp
f0101450 T strncmp
f010149b T strchr
f01014cf T strfind
f01014f6 T memset
f0101551 T memmove
f01015ca T memcpy
f01015eb T memcmp
f010163f T memfind
f0101665 T strtol
f0101750 T __udivdi3
f0101880 T __umoddi3
f01019f5 A etext
f0101ac0 r shiftcode
f0101bc0 r togglecode
f0101cc0 r charcode
f0101f20 r commands
f0102150 r error_string
f010217c R __STAB_BEGIN__
f0105d58 R __STAB_END__
f0105d59 R __STABSTR_BEGIN__
f0107751 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d normalmap
f0112100 d shiftmap
f0112200 d ctlmap
f0112300 A edata
f0112300 b panicstr
f0112320 b serial_exists
f0112340 b cons
f0112548 b shift.1260
f011254c b addr_6845
f0112550 b crt_buf
f0112554 b crt_pos
f0112560 b buf
f0112960 A end
