0000782e A _binary_obj_user_hello_size
00007830 A _binary_obj_user_softint_size
00007832 A _binary_obj_user_evilhello_size
00007832 A _binary_obj_user_faultread_size
00007833 A _binary_obj_user_badsegment_size
00007833 A _binary_obj_user_breakpoint_size
00007833 A _binary_obj_user_buggyhello_size
00007833 A _binary_obj_user_faultwrite_size
00007838 A _binary_obj_user_faultreadkernel_size
00007839 A _binary_obj_user_faultwritekernel_size
00007845 A _binary_obj_user_divzero_size
00007849 A _binary_obj_user_testbss_size
0000784e A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000be T _panic
f010011d T _warn
f0100170 t delay
f010017e t serial_proc_data
f010019a t cons_intr
f01001d7 t cons_putc
f01003bc t kbd_proc_data
f01004bc T serial_intr
f01004d7 T kbd_intr
f01004e9 T cons_getc
f010052c T cons_init
f0100622 T cputchar
f0100632 T getchar
f0100643 T iscons
f0100650 T mon_kerninfo
f0100701 T mon_help
f0100740 T mon_backtrace
f0100808 T monitor
f010094f T read_eip
f0100958 t check_va2pa
f01009c9 t boot_alloc
f0100a30 t nvram_read
f0100a62 t check_page_free_list
f0100dbf T page_init
f0100eeb T page_alloc
f0100f69 T page_free
f0100fa8 T page_decref
f0100fcb T pgdir_walk
f01010da t boot_map_region
f01011d2 T page_lookup
f010124c T tlb_invalidate
f0101257 T page_remove
f01012a7 T page_insert
f0101365 T mem_init
f0102f0e T user_mem_check
f0102f18 T user_mem_assert
f0102f70 t region_alloc
f0103011 T envid2env
f0103087 T env_init_percpu
f01030b1 T env_init
f0103101 T env_alloc
f01032c3 T env_create
f010342a T env_free
f0103612 T env_destroy
f010363d T env_pop_tf
f0103669 T env_run
f01036dc T mc146818_read
f01036f0 T mc146818_write
f0103704 t putch
f0103717 T vcprintf
f010374a T cprintf
f0103764 T trap_init_percpu
f01037c1 T trap_init
f01037cb T print_regs
f0103872 T print_trapframe
f01039f7 T trap
f0103aff T page_fault_handler
f0103b4c T syscall
f0103b70 t stab_binsearch
f0103c9e T debuginfo_eip
f0103eb0 t printnum
f0103f8b t getuint
f0103fc5 t sprintputch
f0103fe2 T printfmt
f010400a T vprintfmt
f01043d4 T vsnprintf
f010442c T snprintf
f0104460 T readline
f0104530 T strlen
f010454b T strnlen
f010457b T strcpy
f010459b T strcat
f01045c6 T strncpy
f01045f4 T strlcpy
f010463b T strcmp
f010466b T strncmp
f01046b6 T strchr
f01046ea T strfind
f0104711 T memset
f010476c T memmove
f01047e5 T memcpy
f0104806 T memcmp
f010485a T memfind
f0104884 T strtol
f0104960 T __udivdi3
f0104a90 T __umoddi3
f0104c05 A etext
f0104ca0 r shiftcode
f0104da0 r togglecode
f0104ea0 r charcode
f0105100 r commands
f0106040 r excnames.1327
f01062a4 r error_string
f01062d0 R __STAB_BEGIN__
f010e154 R __STAB_END__
f010e155 R __STABSTR_BEGIN__
f0110c2f R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d normalmap
f011b100 d shiftmap
f011b200 d ctlmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b358 D _binary_obj_user_hello_start
f0122b86 D _binary_obj_user_buggyhello_start
f0122b86 D _binary_obj_user_hello_end
f012a3b9 D _binary_obj_user_buggyhello2_start
f012a3b9 D _binary_obj_user_buggyhello_end
f0131c07 D _binary_obj_user_buggyhello2_end
f0131c07 D _binary_obj_user_evilhello_start
f0139439 D _binary_obj_user_evilhello_end
f0139439 D _binary_obj_user_testbss_start
f0140c82 D _binary_obj_user_divzero_start
f0140c82 D _binary_obj_user_testbss_end
f01484c7 D _binary_obj_user_breakpoint_start
f01484c7 D _binary_obj_user_divzero_end
f014fcfa D _binary_obj_user_breakpoint_end
f014fcfa D _binary_obj_user_softint_start
f015752a D _binary_obj_user_badsegment_start
f015752a D _binary_obj_user_softint_end
f015ed5d D _binary_obj_user_badsegment_end
f015ed5d D _binary_obj_user_faultread_start
f016658f D _binary_obj_user_faultread_end
f016658f D _binary_obj_user_faultreadkernel_start
f016ddc7 D _binary_obj_user_faultreadkernel_end
f016ddc7 D _binary_obj_user_faultwrite_start
f01755fa D _binary_obj_user_faultwrite_end
f01755fa D _binary_obj_user_faultwritekernel_start
f017ce33 D _binary_obj_user_faultwritekernel_end
f017ce33 A edata
f017ce40 b serial_exists
f017ce60 b cons
f017d068 b shift.1263
f017d06c b addr_6845
f017d070 b crt_buf
f017d074 b crt_pos
f017d078 b npages_basemem
f017d07c b nextfree.1370
f017d080 b page_free_list
f017d084 B curenv
f017d088 B envs
f017d08c b env_free_list
f017d0a0 B idt
f017d8a0 b ts
f017d908 b last_tf
f017d920 b buf
f017dd20 B panicstr
f017dd24 B npages
f017dd28 B kern_pgdir
f017dd2c B pages
f017dd30 A end
